storage "postgresql" {
  table = "openbao_kv_store"
  path    = "openbao/"
}

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_disable = true
}
ui = true
api_addr = "http://0.0.0.0:8200"
plugin_directory = "/openbao/plugins"