[Interface]
Address = 10.1.10.2  # The IP the client should take on connection
PrivateKey = ${WG_PRIVATE}  # The clients private key

[Peer]
PublicKey = ${WG_PUBLIC}  # The servers public key
Endpoint = ${VPS}:51820  # The IP (or hostname) of the server, along with the port WireGuard is listening on
AllowedIPs = 10.1.10.0/24  # The IPs and masks the client should route through the tunnel

PersistentKeepalive = 25  # Ensure connections remain active, especially useful over NAT